# Copy this to .env and fill values
SUPABASE_URL=https://zqdlehgbsgvkasthmxip.supabase.co
SUPABASE_ANON_KEY=sb_publishable_EeLP9mvKwqQpsScG_nfRVw_Fe5iS62I
JWT_SECRET=v1fuVFd+vgwDNEzlve9lTP+FTBJANosPoXGDLNUoJ+t/r6sQEakrrduSi3oSFaJuMViC0cmlx2cDtTb61XFXhQ==
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
ADMIN_ENTITY_ID=
PORT=5000
