SUPABASE_URL=https://zqdlehgbsgvkasthmxip.supabase.co
SUPABASE_ANON_KEY=sb_publishable_EeLP9mvKwqQpsScG_nfRVw_Fe5iS62I
JWT_SECRET=v1fuVFd+vgwDNEzlve9lTP+FTBJANosPoXGDLNUoJ+t/r6sQEakrrduSi3oSFaJuMViC0cmlx2cDtTb61XFXhQ
RAZORPAY_KEY_ID=rzp_test_RvTaFgHR4Y5TPv
RAZORPAY_KEY_SECRET=zVZ1MGP7qnzqIi50A5QisCH1
ADMIN_ENTITY_ID=RvSrw5M9799Xz8
PORT=8080
