VITE_SUPABASE_URL=https://zqdlehgbsgvkasthmxip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGxlaGdic2d2a2FzdGhteGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzA1MTMsImV4cCI6MjA4MTQ0NjUxM30.PHEMVMKUlnu_nyq5vJt5bTu_wg7qHfJBt6ysvAp4YEc
